<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Benny's Links</title>
    <meta charset="utf-8">
    <meta name="author" content="Benny Joram">
  </head>

  <!-- using color https://www.happyhues.co/palettes/11 -->
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f9f4ef;
      display: flex;
      justify-content: center;
    }
  
    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }
  
    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name {
      color: #020826;
      display: flex;
      justify-content: center;
    }

    .social {
      display: flex;
      justify-content: space-around;
    }

    .social a {
      color: #020826;
      text-decoration: none;
    }

    .link {
      background-color: #8c7851;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .link a {
      color: #fffffe;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }

    .banner {
      display: flex;
      justify-content: center;
    }
  </style>

  <body>
    <div class="items">
      <div class="banner">
        <img src="/thumbnails/headshot.jpg" alt="Benny's headshot" class="banner-image">
      </div>

      <div class="name">
        Benny Joram
      </div>

      <div class="social">
        <a href="https://github.com/borvux" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/benny-joram/" target="_blank">LinkedIn</a>
        <a href="https://www.codecademy.com/profiles/borvux" target="_blank">Codecademy</a>
      </div>

      <div class="link">
        <img class="thumbnail" src="/thumbnails/codecademy.png" alt="codecademy logo">
        <a href="https://www.codecademy.com/learn/learn-html-fundamentals/modules/html-elements-and-structure/cheatsheet" target="_blank">Html Elements and Structure</a>
      </div>

      <div class="link">
        <img class="thumbnail" src="/thumbnails/codecademy.png" alt="codecademy logo">
        <a href="https://www.codecademy.com/learn/learn-css-introduction/modules/syntax-and-selectors/cheatsheet" target="_blank">CSS Syntax and Selectors</a>
      </div>

      <div class="link">
        <img class="thumbnail" src="/thumbnails/codecademy.png" alt="codecademy logo">
        <a href="https://www.codecademy.com/learn/learn-css-box-model-and-layout/modules/learn-css-box-model/cheatsheet" target="_blank">CSS Box Model</a>
      </div>

      <div class="link">
        <img class="thumbnail" src="/thumbnails/codecademy.png" alt="codecademy logo">
        <a href="https://www.codecademy.com/learn/learn-css-flexbox-and-grid/modules/layout-with-flexbox/cheatsheet" target="_blank">CSS Layout with Flexbox</a>
      </div>
    </div>
  </body>
</html>
